# alinesno-infra-base-fileshow

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven-publish.yml  ui-publish.yml
alinesno-infra-base-fileshow-adapter/: pom.xml
alinesno-infra-base-fileshow-admin/: .env.staging  package.json  pom.xml
alinesno-infra-base-fileshow-admin/src/layout/components/Sidebar/: SidebarView.vue
alinesno-infra-base-fileshow-admin/src/views/: login.vue
alinesno-infra-base-fileshow-admin/src/views/gateway/: serviceList.vue
alinesno-infra-base-fileshow-api/: pom.xml
alinesno-infra-base-fileshow-api/src/test/java/com/alinesno/infra/base/fileshow/api/: OFDDocTest.java
alinesno-infra-base-fileshow-boot/: pom.xml
alinesno-infra-base-fileshow-boot/src/main/cache/: 000004.sst  IDENTITY  LOG  LOG.old.1712761622490313  LOG.old.1712761777491476
alinesno-infra-base-fileshow-boot/src/main/java/com/alinesno/infra/base/fileshow/: BaseCmsApplication.java  BaseFileshowApplication.java
alinesno-infra-base-fileshow-boot/src/main/resources/: application-dev.yml  application-document.yml
alinesno-infra-base-fileshow-boot/src/main/resources/config/: fileshow.properties
alinesno-infra-base-fileshow-boot/src/main/resources/pages/: pdf.ftl
alinesno-infra-base-fileshow-boot/src/main/resources/static/eml/static/js/: vendor.f615be12b031102299b7.js
alinesno-infra-base-fileshow-boot/src/main/resources/static/pdfjs/web/: viewer.js  viewer.js.map
alinesno-infra-base-fileshow-client/: pom.xml
alinesno-infra-base-fileshow-core/: pom.xml
alinesno-infra-base-fileshow-domain/: pom.xml
alinesno-infra-base-fileshow-domain/src/main/java/com/alinesno/infra/base/fileshow/cache/impl/: CacheServiceRedisImpl.java  NotResourceCache.java
alinesno-infra-base-fileshow-domain/src/main/java/com/alinesno/infra/base/fileshow/handle/: CompressFileReader.java  FileHandlerService.java  OfficeToPdfService.java
alinesno-infra-base-fileshow-domain/src/main/java/com/alinesno/infra/base/fileshow/mapper/: ApiRecordMapper.java  ApplicationMapper.java  DocumentContentMapper.java  DocumentInfoMapper.java  DocumentTypeMapper.java  ProjectMapper.java  SearchRecordsMapper.java  SecurityInfoMapper.java  package-info.java
alinesno-infra-base-fileshow-domain/src/main/java/com/alinesno/infra/base/fileshow/service/impl/: ApiRecordServiceImpl.java  ApplicationServiceImpl.java  BpmnFilePreviewImpl.java  CadFilePreviewImpl.java  CodeFilePreviewImpl.java  CommonPreviewImpl.java  CompressFilePreviewImpl.java  DcmFilePreviewImpl.java  DocumentContentServiceImpl.java  DocumentInfoServiceImpl.java  DocumentTypeServiceImpl.java  DrawioFilePreviewImpl.java  EmlFilePreviewImpl.java  EpubFilePreviewImpl.java  FlvFilePreviewImpl.java  MarkdownFilePreviewImpl.java  MediaFilePreviewImpl.java  OfdFilePreviewImpl.java  OfficeFilePreviewImpl.java  Online3DFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  ProjectServiceImpl.java  SearchRecordsServiceImpl.java  SecurityInfoServiceImpl.java  SimTextFilePreviewImpl.java  SvgFilePreviewImpl.java  TiffFilePreviewImpl.java  XmindFilePreviewImpl.java  XmlFilePreviewImpl.java  package-info.java
alinesno-infra-base-fileshow-domain/src/main/java/com/alinesno/infra/base/fileshow/utils/: CaptchaUtil.java  ConfigUtils.java  ConvertPicUtil.java  DateUtils.java  DownloadUtils.java  EncodingDetects.java  FileHeaderRar.java  FtpUtils.java  KkFileUtils.java  LocalOfficeUtils.java  OSUtils.java  OfficeUtils.java  RarUtils.java  SslUtils.java  WebUtils.java
alinesno-infra-base-fileshow-facade/: pom.xml
alinesno-infra-base-fileshow-facade/src/main/java/com/alinesno/infra/base/fileshow/api/: package-info.java
alinesno-infra-base-fileshow-facade/src/main/java/com/alinesno/infra/base/fileshow/constants/: ConfigConstants.java  FileType.java
alinesno-infra-base-fileshow-facade/src/main/java/com/alinesno/infra/base/fileshow/dto/: BaseReq.java  CountReq.java
alinesno-infra-base-fileshow-facade/src/main/java/com/alinesno/infra/base/fileshow/entity/: ApiRecordEntity.java  ApplicationEntity.java  ProjectEntity.java  (+6 more)
alinesno-infra-base-fileshow-gateway/: pom.xml
alinesno-infra-base-fileshow-gateway/src/main/java/com/alinesno/infra/base/fileshow/api/controller/: ApiRecordController.java  ApplicationController.java  CountController.java  DocumentInfoController.java  DocumentTypeController.java  ProjectController.java  package-info.java
alinesno-infra-base-fileshow-gateway/src/main/java/com/alinesno/infra/base/fileshow/api/provider/: OnlinePreviewController.java
alinesno-infra-base-fileshow-gateway/src/main/java/com/alinesno/infra/base/fileshow/api/utils/: FileParser.java
alinesno-infra-base-fileshow-ui/: .env.development  .env.production  index.html  package-lock.json  package.json
alinesno-infra-base-fileshow-ui/docker/: nginx.conf
alinesno-infra-base-fileshow-ui/src/api/base/fileshow/: apiRecord.js  application.js  document.js  project.js  record.js  type.js
alinesno-infra-base-fileshow-ui/src/layout/components/ProductSidebar/: index.vue
alinesno-infra-base-fileshow-ui/src/router/: index.js
alinesno-infra-base-fileshow-ui/src/views/: index.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/analyse/: apiDoc.vue  apiMonitor.vue  index.vue  routeRequestCount.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/apiRecord/: index.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/application/: index.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/config/: index.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/document/: index.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/project/: index.vue  typeList.vue
alinesno-infra-base-fileshow-ui/src/views/base/fileshow/type/: index.vue
alinesno-infra-base-fileshow-ui/src/views/dashboard/: service.vue
alinesno-infra-base-fileshow-ui/src/views/operation-workspace/: service.vue
demo-fileshow/: pom.xml
demo-fileshow/src/main/resources/: application-dev.yml  fileshow-spring.xml
deploy/: kubernetes-dev.yml
(+33 files in other folders)
