2024/04/10-23:06:26.502068 700008236000 RocksDB version: 5.17.2
2024/04/10-23:06:26.502174 700008236000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2024/04/10-23:06:26.502177 700008236000 Compile date Nov 27 2018
2024/04/10-23:06:26.502179 700008236000 DB SUMMARY
2024/04/10-23:06:26.502229 700008236000 SST files in /Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache dir, Total Num: 0, files: 
2024/04/10-23:06:26.502232 700008236000 Write Ahead Log file in /Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache: 
2024/04/10-23:06:26.502233 700008236000                         Options.error_if_exists: 0
2024/04/10-23:06:26.502237 700008236000                       Options.create_if_missing: 1
2024/04/10-23:06:26.502238 700008236000                         Options.paranoid_checks: 1
2024/04/10-23:06:26.502239 700008236000                                     Options.env: 0x141f711d8
2024/04/10-23:06:26.502240 700008236000                                Options.info_log: 0x6000030bee40
2024/04/10-23:06:26.502241 700008236000                Options.max_file_opening_threads: 16
2024/04/10-23:06:26.502242 700008236000                              Options.statistics: 0x0
2024/04/10-23:06:26.502243 700008236000                               Options.use_fsync: 0
2024/04/10-23:06:26.502244 700008236000                       Options.max_log_file_size: 0
2024/04/10-23:06:26.502245 700008236000                  Options.max_manifest_file_size: 1073741824
2024/04/10-23:06:26.502247 700008236000                   Options.log_file_time_to_roll: 0
2024/04/10-23:06:26.502248 700008236000                       Options.keep_log_file_num: 1000
2024/04/10-23:06:26.502249 700008236000                    Options.recycle_log_file_num: 0
2024/04/10-23:06:26.502250 700008236000                         Options.allow_fallocate: 1
2024/04/10-23:06:26.502251 700008236000                        Options.allow_mmap_reads: 0
2024/04/10-23:06:26.502252 700008236000                       Options.allow_mmap_writes: 0
2024/04/10-23:06:26.502253 700008236000                        Options.use_direct_reads: 0
2024/04/10-23:06:26.502254 700008236000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-23:06:26.502255 700008236000          Options.create_missing_column_families: 0
2024/04/10-23:06:26.502256 700008236000                              Options.db_log_dir: 
2024/04/10-23:06:26.502257 700008236000                                 Options.wal_dir: /Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache
2024/04/10-23:06:26.502258 700008236000                Options.table_cache_numshardbits: 6
2024/04/10-23:06:26.502259 700008236000                      Options.max_subcompactions: 1
2024/04/10-23:06:26.502260 700008236000                  Options.max_background_flushes: -1
2024/04/10-23:06:26.502261 700008236000                         Options.WAL_ttl_seconds: 0
2024/04/10-23:06:26.502262 700008236000                       Options.WAL_size_limit_MB: 0
2024/04/10-23:06:26.502263 700008236000             Options.manifest_preallocation_size: 4194304
2024/04/10-23:06:26.502264 700008236000                     Options.is_fd_close_on_exec: 1
2024/04/10-23:06:26.502265 700008236000                   Options.advise_random_on_open: 1
2024/04/10-23:06:26.502266 700008236000                    Options.db_write_buffer_size: 0
2024/04/10-23:06:26.502267 700008236000                    Options.write_buffer_manager: 0x600001f4fa20
2024/04/10-23:06:26.502268 700008236000         Options.access_hint_on_compaction_start: 1
2024/04/10-23:06:26.502269 700008236000  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-23:06:26.502270 700008236000           Options.random_access_max_buffer_size: 1048576
2024/04/10-23:06:26.502271 700008236000                      Options.use_adaptive_mutex: 0
2024/04/10-23:06:26.502272 700008236000                            Options.rate_limiter: 0x0
2024/04/10-23:06:26.502275 700008236000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-23:06:26.502307 700008236000                       Options.wal_recovery_mode: 2
2024/04/10-23:06:26.502309 700008236000                  Options.enable_thread_tracking: 0
2024/04/10-23:06:26.502311 700008236000                  Options.enable_pipelined_write: 0
2024/04/10-23:06:26.502312 700008236000         Options.allow_concurrent_memtable_write: 1
2024/04/10-23:06:26.502313 700008236000      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-23:06:26.502315 700008236000             Options.write_thread_max_yield_usec: 100
2024/04/10-23:06:26.502316 700008236000            Options.write_thread_slow_yield_usec: 3
2024/04/10-23:06:26.502317 700008236000                               Options.row_cache: None
2024/04/10-23:06:26.502318 700008236000                              Options.wal_filter: None
2024/04/10-23:06:26.502320 700008236000             Options.avoid_flush_during_recovery: 0
2024/04/10-23:06:26.502321 700008236000             Options.allow_ingest_behind: 0
2024/04/10-23:06:26.502322 700008236000             Options.preserve_deletes: 0
2024/04/10-23:06:26.502324 700008236000             Options.two_write_queues: 0
2024/04/10-23:06:26.502325 700008236000             Options.manual_wal_flush: 0
2024/04/10-23:06:26.502326 700008236000             Options.max_background_jobs: 2
2024/04/10-23:06:26.502327 700008236000             Options.max_background_compactions: -1
2024/04/10-23:06:26.502329 700008236000             Options.avoid_flush_during_shutdown: 0
2024/04/10-23:06:26.502330 700008236000           Options.writable_file_max_buffer_size: 1048576
2024/04/10-23:06:26.502331 700008236000             Options.delayed_write_rate : 16777216
2024/04/10-23:06:26.502332 700008236000             Options.max_total_wal_size: 0
2024/04/10-23:06:26.502333 700008236000             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-23:06:26.502335 700008236000                   Options.stats_dump_period_sec: 600
2024/04/10-23:06:26.502336 700008236000                          Options.max_open_files: -1
2024/04/10-23:06:26.502337 700008236000                          Options.bytes_per_sync: 0
2024/04/10-23:06:26.502339 700008236000                      Options.wal_bytes_per_sync: 0
2024/04/10-23:06:26.502340 700008236000       Options.compaction_readahead_size: 0
2024/04/10-23:06:26.502341 700008236000 Compression algorithms supported:
2024/04/10-23:06:26.502345 700008236000 	kZSTD supported: 1
2024/04/10-23:06:26.502347 700008236000 	kZlibCompression supported: 1
2024/04/10-23:06:26.502348 700008236000 	kXpressCompression supported: 0
2024/04/10-23:06:26.502349 700008236000 	kSnappyCompression supported: 1
2024/04/10-23:06:26.502350 700008236000 	kZSTDNotFinalCompression supported: 1
2024/04/10-23:06:26.502351 700008236000 	kLZ4HCCompression supported: 1
2024/04/10-23:06:26.502352 700008236000 	kLZ4Compression supported: 1
2024/04/10-23:06:26.502353 700008236000 	kBZip2Compression supported: 1
2024/04/10-23:06:26.502355 700008236000 Fast CRC32 supported: Not supported on x86
2024/04/10-23:06:26.502507 700008236000 [db/db_impl_open.cc:230] Creating manifest 1 
2024/04/10-23:06:26.503911 700008236000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2024/04/10-23:06:26.503974 700008236000 [db/column_family.cc:475] --------------- Options for column family [default]:
2024/04/10-23:06:26.503978 700008236000               Options.comparator: leveldb.BytewiseComparator
2024/04/10-23:06:26.503979 700008236000           Options.merge_operator: None
2024/04/10-23:06:26.503981 700008236000        Options.compaction_filter: None
2024/04/10-23:06:26.503982 700008236000        Options.compaction_filter_factory: None
2024/04/10-23:06:26.503983 700008236000         Options.memtable_factory: SkipListFactory
2024/04/10-23:06:26.503984 700008236000            Options.table_factory: BlockBasedTable
2024/04/10-23:06:26.504003 700008236000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000052b3700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000226f228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/04/10-23:06:26.504041 700008236000        Options.write_buffer_size: 67108864
2024/04/10-23:06:26.504043 700008236000  Options.max_write_buffer_number: 2
2024/04/10-23:06:26.504044 700008236000          Options.compression: Snappy
2024/04/10-23:06:26.504045 700008236000                  Options.bottommost_compression: Disabled
2024/04/10-23:06:26.504046 700008236000       Options.prefix_extractor: nullptr
2024/04/10-23:06:26.504047 700008236000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-23:06:26.504049 700008236000             Options.num_levels: 7
2024/04/10-23:06:26.504050 700008236000        Options.min_write_buffer_number_to_merge: 1
2024/04/10-23:06:26.504051 700008236000     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-23:06:26.504052 700008236000            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-23:06:26.504053 700008236000                  Options.bottommost_compression_opts.level: 32767
2024/04/10-23:06:26.504054 700008236000               Options.bottommost_compression_opts.strategy: 0
2024/04/10-23:06:26.504055 700008236000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-23:06:26.504056 700008236000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-23:06:26.504057 700008236000                  Options.bottommost_compression_opts.enabled: false
2024/04/10-23:06:26.504059 700008236000            Options.compression_opts.window_bits: -14
2024/04/10-23:06:26.504060 700008236000                  Options.compression_opts.level: 32767
2024/04/10-23:06:26.504064 700008236000               Options.compression_opts.strategy: 0
2024/04/10-23:06:26.504065 700008236000         Options.compression_opts.max_dict_bytes: 0
2024/04/10-23:06:26.504066 700008236000         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-23:06:26.504067 700008236000                  Options.compression_opts.enabled: false
2024/04/10-23:06:26.504068 700008236000      Options.level0_file_num_compaction_trigger: 4
2024/04/10-23:06:26.504069 700008236000          Options.level0_slowdown_writes_trigger: 20
2024/04/10-23:06:26.504070 700008236000              Options.level0_stop_writes_trigger: 36
2024/04/10-23:06:26.504071 700008236000                   Options.target_file_size_base: 67108864
2024/04/10-23:06:26.504072 700008236000             Options.target_file_size_multiplier: 1
2024/04/10-23:06:26.504073 700008236000                Options.max_bytes_for_level_base: 268435456
2024/04/10-23:06:26.504074 700008236000 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-23:06:26.504076 700008236000          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-23:06:26.504078 700008236000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-23:06:26.504079 700008236000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-23:06:26.504080 700008236000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-23:06:26.504081 700008236000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-23:06:26.504082 700008236000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-23:06:26.504083 700008236000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-23:06:26.504103 700008236000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-23:06:26.504104 700008236000       Options.max_sequential_skip_in_iterations: 8
2024/04/10-23:06:26.504105 700008236000                    Options.max_compaction_bytes: 1677721600
2024/04/10-23:06:26.504106 700008236000                        Options.arena_block_size: 8388608
2024/04/10-23:06:26.504108 700008236000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-23:06:26.504109 700008236000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-23:06:26.504110 700008236000       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-23:06:26.504111 700008236000                Options.disable_auto_compactions: 0
2024/04/10-23:06:26.504112 700008236000                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-23:06:26.504113 700008236000                          Options.compaction_pri: kByCompensatedSize
2024/04/10-23:06:26.504114 700008236000 Options.compaction_options_universal.size_ratio: 1
2024/04/10-23:06:26.504115 700008236000 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-23:06:26.504116 700008236000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-23:06:26.504118 700008236000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-23:06:26.504119 700008236000 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-23:06:26.504120 700008236000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-23:06:26.504124 700008236000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-23:06:26.504125 700008236000 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-23:06:26.504126 700008236000 Options.compaction_options_fifo.ttl: 0
2024/04/10-23:06:26.504127 700008236000                   Options.table_properties_collectors: 
2024/04/10-23:06:26.504128 700008236000                   Options.inplace_update_support: 0
2024/04/10-23:06:26.504129 700008236000                 Options.inplace_update_num_locks: 10000
2024/04/10-23:06:26.504130 700008236000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-23:06:26.504131 700008236000   Options.memtable_huge_page_size: 0
2024/04/10-23:06:26.504132 700008236000                           Options.bloom_locality: 0
2024/04/10-23:06:26.504133 700008236000                    Options.max_successive_merges: 0
2024/04/10-23:06:26.504134 700008236000                Options.optimize_filters_for_hits: 0
2024/04/10-23:06:26.504135 700008236000                Options.paranoid_file_checks: 0
2024/04/10-23:06:26.504136 700008236000                Options.force_consistency_checks: 0
2024/04/10-23:06:26.504137 700008236000                Options.report_bg_io_stats: 0
2024/04/10-23:06:26.504138 700008236000                               Options.ttl: 0
2024/04/10-23:06:26.504538 700008236000 [db/version_set.cc:3610] Recovered from manifest file:/Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/10-23:06:26.504542 700008236000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2024/04/10-23:06:26.506760 700008236000 [db/db_impl_open.cc:1287] DB pointer 0x7fd659ae7400
