2024/04/10-23:07:02.490761 70000fbee000 RocksDB version: 5.17.2
2024/04/10-23:07:02.490838 70000fbee000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2024/04/10-23:07:02.490841 70000fbee000 Compile date Nov 27 2018
2024/04/10-23:07:02.490842 70000fbee000 DB SUMMARY
2024/04/10-23:07:02.490903 70000fbee000 CURRENT file:  CURRENT
2024/04/10-23:07:02.490905 70000fbee000 IDENTITY file:  IDENTITY
2024/04/10-23:07:02.490911 70000fbee000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2024/04/10-23:07:02.490913 70000fbee000 SST files in /Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache dir, Total Num: 0, files: 
2024/04/10-23:07:02.490915 70000fbee000 Write Ahead Log file in /Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache: 000003.log size: 395 ; 
2024/04/10-23:07:02.490916 70000fbee000                         Options.error_if_exists: 0
2024/04/10-23:07:02.490919 70000fbee000                       Options.create_if_missing: 1
2024/04/10-23:07:02.490920 70000fbee000                         Options.paranoid_checks: 1
2024/04/10-23:07:02.490921 70000fbee000                                     Options.env: 0x1413711d8
2024/04/10-23:07:02.490922 70000fbee000                                Options.info_log: 0x60000068f700
2024/04/10-23:07:02.490923 70000fbee000                Options.max_file_opening_threads: 16
2024/04/10-23:07:02.490924 70000fbee000                              Options.statistics: 0x0
2024/04/10-23:07:02.490925 70000fbee000                               Options.use_fsync: 0
2024/04/10-23:07:02.490926 70000fbee000                       Options.max_log_file_size: 0
2024/04/10-23:07:02.490927 70000fbee000                  Options.max_manifest_file_size: 1073741824
2024/04/10-23:07:02.490928 70000fbee000                   Options.log_file_time_to_roll: 0
2024/04/10-23:07:02.490929 70000fbee000                       Options.keep_log_file_num: 1000
2024/04/10-23:07:02.490930 70000fbee000                    Options.recycle_log_file_num: 0
2024/04/10-23:07:02.490931 70000fbee000                         Options.allow_fallocate: 1
2024/04/10-23:07:02.490934 70000fbee000                        Options.allow_mmap_reads: 0
2024/04/10-23:07:02.490935 70000fbee000                       Options.allow_mmap_writes: 0
2024/04/10-23:07:02.490936 70000fbee000                        Options.use_direct_reads: 0
2024/04/10-23:07:02.490937 70000fbee000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-23:07:02.490937 70000fbee000          Options.create_missing_column_families: 0
2024/04/10-23:07:02.490938 70000fbee000                              Options.db_log_dir: 
2024/04/10-23:07:02.490939 70000fbee000                                 Options.wal_dir: /Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache
2024/04/10-23:07:02.490940 70000fbee000                Options.table_cache_numshardbits: 6
2024/04/10-23:07:02.490941 70000fbee000                      Options.max_subcompactions: 1
2024/04/10-23:07:02.490942 70000fbee000                  Options.max_background_flushes: -1
2024/04/10-23:07:02.490943 70000fbee000                         Options.WAL_ttl_seconds: 0
2024/04/10-23:07:02.490944 70000fbee000                       Options.WAL_size_limit_MB: 0
2024/04/10-23:07:02.490945 70000fbee000             Options.manifest_preallocation_size: 4194304
2024/04/10-23:07:02.490946 70000fbee000                     Options.is_fd_close_on_exec: 1
2024/04/10-23:07:02.490947 70000fbee000                   Options.advise_random_on_open: 1
2024/04/10-23:07:02.490947 70000fbee000                    Options.db_write_buffer_size: 0
2024/04/10-23:07:02.490948 70000fbee000                    Options.write_buffer_manager: 0x6000029ec780
2024/04/10-23:07:02.490949 70000fbee000         Options.access_hint_on_compaction_start: 1
2024/04/10-23:07:02.490950 70000fbee000  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-23:07:02.490951 70000fbee000           Options.random_access_max_buffer_size: 1048576
2024/04/10-23:07:02.490976 70000fbee000                      Options.use_adaptive_mutex: 0
2024/04/10-23:07:02.490978 70000fbee000                            Options.rate_limiter: 0x0
2024/04/10-23:07:02.490981 70000fbee000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-23:07:02.490984 70000fbee000                       Options.wal_recovery_mode: 2
2024/04/10-23:07:02.490985 70000fbee000                  Options.enable_thread_tracking: 0
2024/04/10-23:07:02.490986 70000fbee000                  Options.enable_pipelined_write: 0
2024/04/10-23:07:02.490987 70000fbee000         Options.allow_concurrent_memtable_write: 1
2024/04/10-23:07:02.490987 70000fbee000      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-23:07:02.490988 70000fbee000             Options.write_thread_max_yield_usec: 100
2024/04/10-23:07:02.490989 70000fbee000            Options.write_thread_slow_yield_usec: 3
2024/04/10-23:07:02.490990 70000fbee000                               Options.row_cache: None
2024/04/10-23:07:02.490991 70000fbee000                              Options.wal_filter: None
2024/04/10-23:07:02.490992 70000fbee000             Options.avoid_flush_during_recovery: 0
2024/04/10-23:07:02.490993 70000fbee000             Options.allow_ingest_behind: 0
2024/04/10-23:07:02.490994 70000fbee000             Options.preserve_deletes: 0
2024/04/10-23:07:02.490995 70000fbee000             Options.two_write_queues: 0
2024/04/10-23:07:02.490995 70000fbee000             Options.manual_wal_flush: 0
2024/04/10-23:07:02.490996 70000fbee000             Options.max_background_jobs: 2
2024/04/10-23:07:02.490997 70000fbee000             Options.max_background_compactions: -1
2024/04/10-23:07:02.490998 70000fbee000             Options.avoid_flush_during_shutdown: 0
2024/04/10-23:07:02.490999 70000fbee000           Options.writable_file_max_buffer_size: 1048576
2024/04/10-23:07:02.491000 70000fbee000             Options.delayed_write_rate : 16777216
2024/04/10-23:07:02.491001 70000fbee000             Options.max_total_wal_size: 0
2024/04/10-23:07:02.491002 70000fbee000             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-23:07:02.491003 70000fbee000                   Options.stats_dump_period_sec: 600
2024/04/10-23:07:02.491004 70000fbee000                          Options.max_open_files: -1
2024/04/10-23:07:02.491005 70000fbee000                          Options.bytes_per_sync: 0
2024/04/10-23:07:02.491006 70000fbee000                      Options.wal_bytes_per_sync: 0
2024/04/10-23:07:02.491006 70000fbee000       Options.compaction_readahead_size: 0
2024/04/10-23:07:02.491007 70000fbee000 Compression algorithms supported:
2024/04/10-23:07:02.491011 70000fbee000 	kZSTD supported: 1
2024/04/10-23:07:02.491012 70000fbee000 	kZlibCompression supported: 1
2024/04/10-23:07:02.491013 70000fbee000 	kXpressCompression supported: 0
2024/04/10-23:07:02.491014 70000fbee000 	kSnappyCompression supported: 1
2024/04/10-23:07:02.491015 70000fbee000 	kZSTDNotFinalCompression supported: 1
2024/04/10-23:07:02.491016 70000fbee000 	kLZ4HCCompression supported: 1
2024/04/10-23:07:02.491017 70000fbee000 	kLZ4Compression supported: 1
2024/04/10-23:07:02.491018 70000fbee000 	kBZip2Compression supported: 1
2024/04/10-23:07:02.491019 70000fbee000 Fast CRC32 supported: Not supported on x86
2024/04/10-23:07:02.491161 70000fbee000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2024/04/10-23:07:02.491212 70000fbee000 [db/column_family.cc:475] --------------- Options for column family [default]:
2024/04/10-23:07:02.491214 70000fbee000               Options.comparator: leveldb.BytewiseComparator
2024/04/10-23:07:02.491215 70000fbee000           Options.merge_operator: None
2024/04/10-23:07:02.491216 70000fbee000        Options.compaction_filter: None
2024/04/10-23:07:02.491217 70000fbee000        Options.compaction_filter_factory: None
2024/04/10-23:07:02.491218 70000fbee000         Options.memtable_factory: SkipListFactory
2024/04/10-23:07:02.491219 70000fbee000            Options.table_factory: BlockBasedTable
2024/04/10-23:07:02.491258 70000fbee000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000064910e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001477978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/04/10-23:07:02.491260 70000fbee000        Options.write_buffer_size: 67108864
2024/04/10-23:07:02.491261 70000fbee000  Options.max_write_buffer_number: 2
2024/04/10-23:07:02.491262 70000fbee000          Options.compression: Snappy
2024/04/10-23:07:02.491263 70000fbee000                  Options.bottommost_compression: Disabled
2024/04/10-23:07:02.491264 70000fbee000       Options.prefix_extractor: nullptr
2024/04/10-23:07:02.491265 70000fbee000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-23:07:02.491265 70000fbee000             Options.num_levels: 7
2024/04/10-23:07:02.491266 70000fbee000        Options.min_write_buffer_number_to_merge: 1
2024/04/10-23:07:02.491267 70000fbee000     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-23:07:02.491268 70000fbee000            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-23:07:02.491269 70000fbee000                  Options.bottommost_compression_opts.level: 32767
2024/04/10-23:07:02.491270 70000fbee000               Options.bottommost_compression_opts.strategy: 0
2024/04/10-23:07:02.491271 70000fbee000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-23:07:02.491272 70000fbee000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-23:07:02.491273 70000fbee000                  Options.bottommost_compression_opts.enabled: false
2024/04/10-23:07:02.491274 70000fbee000            Options.compression_opts.window_bits: -14
2024/04/10-23:07:02.491275 70000fbee000                  Options.compression_opts.level: 32767
2024/04/10-23:07:02.491278 70000fbee000               Options.compression_opts.strategy: 0
2024/04/10-23:07:02.491279 70000fbee000         Options.compression_opts.max_dict_bytes: 0
2024/04/10-23:07:02.491279 70000fbee000         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-23:07:02.491280 70000fbee000                  Options.compression_opts.enabled: false
2024/04/10-23:07:02.491281 70000fbee000      Options.level0_file_num_compaction_trigger: 4
2024/04/10-23:07:02.491282 70000fbee000          Options.level0_slowdown_writes_trigger: 20
2024/04/10-23:07:02.491283 70000fbee000              Options.level0_stop_writes_trigger: 36
2024/04/10-23:07:02.491284 70000fbee000                   Options.target_file_size_base: 67108864
2024/04/10-23:07:02.491285 70000fbee000             Options.target_file_size_multiplier: 1
2024/04/10-23:07:02.491286 70000fbee000                Options.max_bytes_for_level_base: 268435456
2024/04/10-23:07:02.491286 70000fbee000 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-23:07:02.491287 70000fbee000          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-23:07:02.491289 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-23:07:02.491290 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-23:07:02.491291 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-23:07:02.491292 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-23:07:02.491293 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-23:07:02.491310 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-23:07:02.491312 70000fbee000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-23:07:02.491312 70000fbee000       Options.max_sequential_skip_in_iterations: 8
2024/04/10-23:07:02.491313 70000fbee000                    Options.max_compaction_bytes: 1677721600
2024/04/10-23:07:02.491314 70000fbee000                        Options.arena_block_size: 8388608
2024/04/10-23:07:02.491315 70000fbee000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-23:07:02.491316 70000fbee000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-23:07:02.491317 70000fbee000       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-23:07:02.491318 70000fbee000                Options.disable_auto_compactions: 0
2024/04/10-23:07:02.491319 70000fbee000                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-23:07:02.491320 70000fbee000                          Options.compaction_pri: kByCompensatedSize
2024/04/10-23:07:02.491321 70000fbee000 Options.compaction_options_universal.size_ratio: 1
2024/04/10-23:07:02.491322 70000fbee000 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-23:07:02.491323 70000fbee000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-23:07:02.491324 70000fbee000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-23:07:02.491325 70000fbee000 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-23:07:02.491326 70000fbee000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-23:07:02.491329 70000fbee000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-23:07:02.491330 70000fbee000 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-23:07:02.491331 70000fbee000 Options.compaction_options_fifo.ttl: 0
2024/04/10-23:07:02.491332 70000fbee000                   Options.table_properties_collectors: 
2024/04/10-23:07:02.491333 70000fbee000                   Options.inplace_update_support: 0
2024/04/10-23:07:02.491334 70000fbee000                 Options.inplace_update_num_locks: 10000
2024/04/10-23:07:02.491335 70000fbee000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-23:07:02.491336 70000fbee000   Options.memtable_huge_page_size: 0
2024/04/10-23:07:02.491336 70000fbee000                           Options.bloom_locality: 0
2024/04/10-23:07:02.491337 70000fbee000                    Options.max_successive_merges: 0
2024/04/10-23:07:02.491338 70000fbee000                Options.optimize_filters_for_hits: 0
2024/04/10-23:07:02.491339 70000fbee000                Options.paranoid_file_checks: 0
2024/04/10-23:07:02.491340 70000fbee000                Options.force_consistency_checks: 0
2024/04/10-23:07:02.491341 70000fbee000                Options.report_bg_io_stats: 0
2024/04/10-23:07:02.491342 70000fbee000                               Options.ttl: 0
2024/04/10-23:07:02.491730 70000fbee000 [db/version_set.cc:3610] Recovered from manifest file:/Users/luodong/GitRepository/alinesno-infra-base-fileshow/alinesno-infra-base-fileshow-boot/src/main/cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/10-23:07:02.491736 70000fbee000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2024/04/10-23:07:02.491853 70000fbee000 EVENT_LOG_v1 {"time_micros": 1712761622491844, "job": 1, "event": "recovery_started", "log_files": [3]}
2024/04/10-23:07:02.491859 70000fbee000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2024/04/10-23:07:02.492486 70000fbee000 EVENT_LOG_v1 {"time_micros": 1712761622492475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 813, "table_properties": {"data_size": 167, "index_size": 28, "filter_size": 0, "raw_key_size": 107, "raw_average_key_size": 35, "raw_value_size": 246, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/04/10-23:07:02.492562 70000fbee000 [db/version_set.cc:2936] Creating manifest 5
2024/04/10-23:07:02.493388 70000fbee000 EVENT_LOG_v1 {"time_micros": 1712761622493385, "job": 1, "event": "recovery_finished"}
2024/04/10-23:07:02.495548 70000fbee000 [db/db_impl_open.cc:1287] DB pointer 0x7fde78fc9e00
